spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system_II?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MORA@spsa8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true